<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="a website for python Nigeria">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <title>Python Nigeria</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class=" logo">Python Nigeria</a>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                        <div class="home__social social">
                            <a href="https://chat.whatsapp.com/FdMQXagIUxKDni8fKU1cbs"" target="_blank" class="home__social-icon">
                          <i class="bx bxl-whatsapp"></i>
                            </a>
                          <!--  <a href="#" target="_blank" class="home__social-icon">
                           <i class="bx bxl-telegram"></i>   
                            </a>
                            <a href="#" target="_blank" class="home__social-icon">
                               <i class="bx bxl-discord"></i>
                            </a>-->
                        </div>

                        <div class="home-img">
            <div class="circle-glow">
                <span></span>
                <span></span>
                <div class="image">
                    <img src="python.png" alt="" >
                </div>
            </div>
        </div> 
                        <div class="home__data">
                            <h1 class="home__title">You are cordially welcomed to</h1>
                            <h3 class="home__subtitle">Python Nigeria</h3>
                            <p class="home__description">Python Nigeria is a community where techies who use Python Programming Language and its related Frameworks and Libraries can interact and network amongst themselves.</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="testimonial section">
                <h2 class="section__title">Testimonials</h2>
                <span class="section__subtitle">Our members saying ...</span>
                <div class="testimonial__container container swiper-container">
                    <div class="swiper-wrapper">
                        <div class="testimonial__content swiper-slide">
                            <div class="testimonial__data">
                                <div class="testimonial__header">
                                    <img src="anonymous.jpg" alt="" class="testimonial__img">
                            <div>
                                <h3 class="testimonial__name">Horlar</h3>
                                <span class="testimonial__client">Member</span>
                            </div>        
                                </div>
                           <div>
                               <i class="uil uil-star testimonial__icon-star"></i>
                               <i class="uil uil-star testimonial__icon-star"></i>
                               <i class="uil uil-star testimonial__icon-star"></i>
                             <i class="uil uil-star testimonial__icon-star"></i>
                              <i class="uil uil-star testimonial__icon-star"></i>
                           </div>     
                            </div>
                            <p class="testimonial__description">
                               I like Python Nigeria community because the administrators do their very best to maintain sanity in the community. Like they have well written rules that regulate the actions of every community member. And they also welcome and make new community members feel at home.
                            </p>
                        </div>
                        
                         <div class="testimonial__content swiper-slide">
                            <div class="testimonial__data">
                                <div class="testimonial__header">
                                    <img src="anonymous.jpg" alt="" class="testimonial__img">
                            <div>
                                <h3 class="testimonial__name">Liam</h3>
                                <span class="testimonial__client">Member</span>
                            </div>        
                                </div>
                           <div>
                               <i class="uil uil-star testimonial__icon-star"></i>
                               <i class="uil uil-star testimonial__icon-star"></i>
                               <i class="uil uil-star testimonial__icon-star"></i>
                             <i class="uil uil-star testimonial__icon-star"></i>
                              <i class="uil uil-star testimonial__icon-star"></i>
                           </div>     
                            </div>
                            <p class="testimonial__description">
                              I have been member of many Python related community, but Python Nigeria strikes me as one great community with plethora of smart and intelligent members who are more than willing to share knowledge.  I love love Python Nigeria.
                            </p>
                        </div>
                        
                         <div class="testimonial__content swiper-slide">
                            <div class="testimonial__data">
                                <div class="testimonial__header">
                                    <img src="anonymous.jpg" alt="" class="testimonial__img">
                            <div>
                                <h3 class="testimonial__name">Slamaque</h3>
                                <span class="testimonial__client">Member</span>
                            </div>        
                                </div>
                           <div>
                               <i class="uil uil-star testimonial__icon-star"></i>
                               <i class="uil uil-star testimonial__icon-star"></i>
                               <i class="uil uil-star testimonial__icon-star"></i>
                             <i class="uil uil-star testimonial__icon-star"></i>
                              <i class="uil uil-star testimonial__icon-star"></i>
                           </div>     
                            </div>
                            <p class="testimonial__description">
                              Python Nigeria is a great community for those learning Python, using Python and its Frameworks and Libraries for professional work or hobby. The community members are very receptive to your questions, and very willing to help in any ways they can. As someone learning Python myself, I have received plenty help from fellow community members. 
                            </p>
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-testimonial"></div>
                </div>
            </section>
      <!--   <script src=""></script>-->
  <!--==================== SWIPER JS ====================-->
    <script src="assets/js/swiper-bundle.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
